/* start globale rules  */
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

a{
    color: black;
    text-decoration: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media(min-width:768px)
{
.container{
    width: 750px;
    }
}

/* medium */
@media(min-width:992px)
{
.container{
    width: 970px;
    }
}

/* Large */
@media(min-width:1200px)
{
.container{
    width: 1170px;
    }
}
/* End globale rules  */

/* start header */
.logo{
    color: var(--main-color);
    font-weight: bold;
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
}
.header{
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}
/* start mega-menu  */
.header .mega-menu
{
    width: 50%;
    position: absolute;
    left: 44%;
    padding: 20px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top 0.3S ,opacity 0.3s;
}

@media (max-width:767px) {
.header .mega-menu
{
    flex-direction: column;
    gap: 0;
    padding: 0px;
}

}
.header .mega-menu .image img
{
    max-width: 100%;
}
@media (max-width:990px) {
.header .mega-menu .image img
{
    display: none;
}

}
.header .mega-menu .link
{
    padding: 18px;
    display: block;
    flex: 1;
}
.header .mega-menu .link li:not(:last-child)
{
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width:767px) {
.header .mega-menu .link:first-of-type li:last-child
    {
        border-bottom: 1px solid #e9e6e6;

    }

}
.header .mega-menu .link li a
{
    padding: 8px;
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: var(--main-color);
    transition: 0.3S;
}
.header .mega-menu .link li a:hover {
    background-color: #fafafa;
}

.header .Links > li:hover .mega-menu
{
    top: 100%;
    opacity: 1;
    z-index: 100;
}

/* End mega menu  */
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;

}
.Links{
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}
.Links >li> a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    position: relative;
    height: 72px;
    font-size: 18px;
    overflow: hidden;
}

/* start header responsive from 776px */
@media (max-width: 767px)
{
.logo{
    width: 100%;
}
.Links{
 width: 100%;
 justify-content: center;
}
.Links li a{
padding: 10px;
font-size: 15px;
height: 18px;
}
}
/* end header responsive from 776px */


/* start making hover  */
.Links > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0px;
    left: -100%;
    transition:0.3s;
}
.Links >li >a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.Links >li >a:hover::before{
    left: 0;
}

/* end hover  */

/* end header  */

/* start landing style */
.landing{
    position: relative;
}

.landing::before{
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    position: absolute;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container{
    display: flex;
    align-items: center;
    /* padding-bottom: 120px; */
    min-height: calc(100vh - 72px);
}
.landing .container .image img{
    position: relative;
    width: 600px;
    max-width: 100%;
    padding-bottom: 102px;
    animation: up-down 5s linear infinite;
}
/* start remove image in media */
@media (max-width: 991px) {
    .landing .container .image img{
        display: none;
    }
}
/* End remove image in media */
.landing .container .text
{
    flex: 1;
    padding-bottom: 102px;

}

@media (max-width: 991px) {
    .landing .container .text{
        text-align: center;
    }
}

.landing .container .text h1
{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .landing .container .text h1{
        font-size: 28px;
    }
}

.landing .container .text p
{
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing .container .text p{
        margin: auto;
    }
}
@media (max-width: 767px) {
    .landing .container .text P{
        font-size: 18px;
    }
}

/* End landing style  */

/* start animation  */
@keyframes up-down {
    0% , 100%{
        top: 0;
    }

    50%{
        top: -50px;
    }
}

/* End animation */

/* start articles  */

.main-title {
    text-transform: uppercase;
    font-size: 30px;
    border: 2px solid black;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 80px;
    position: relative;
    width: fit-content;
    z-index: 1;
}

.main-title::before
{
    content: "";
    height: 12px;
    width: 12px;
    background-color: var(--main-color);
    position: absolute;
    left: -30px;
    z-index: -1;
    border-radius: 50%;
}

.main-title::after
{
    content: "";
    height: 12px;
    width: 12px;
    background-color: var(--main-color);
    position: absolute;
    right: -30px;
    z-index: -1;
    border-radius: 50%;
}

.main-title:hover::before {
    animation: left-move 0.5s linear forwards;
  }
  .main-title:hover::after {
    animation: right-move 0.5s linear forwards;
  }

  /* start animation  */
@keyframes left-move {
    0%,50%{
        left: 0;
    }
    50%{
        left: 0;
        border-radius: 0%;
        height: 100%;
        width: 53%;
    }
    100%{
        left: 0;
        border-radius: 0%;
        height: 100%;
        width: 53%;
        color: white;
    }
}

@keyframes right-move {
    0%,50%{
        right: 0;
    }
    50%{
        right: 0;
        border-radius: 0%;
        height: 100%;
        width: 50%;
    }
    100%{
        right: 0;
        border-radius: 0%;
        height: 100%;
        width: 50%;
        color: white;
    }
}
  /* End animation  */
  .main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.3s;
  }

.article{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.article .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px ,1fr));
    gap: 40px;
}



.article .box{
    box-shadow: 0 2px 15px rgb(0,0,0,10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform 0.3s,box-shadow 0.3s;
}
.article .box:hover
{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0,0,0,20%);

}
.article .box img{
    max-width: 100%;
    width: 100%;

}

.article .box .content{
    padding-left: 20px;
    margin: 10px 0 0;
    line-height: 1.5;
    color :#777;
}

.article .box:hover .info{
    animation: link-left 0.6s linear infinite;
}

@keyframes link-left {
    100%{
       transform: translateX(10px);
    }
}

.article .box .content .title{
    margin: 0;
    color: black;
}
.article .box .info{
    padding: 20px;
    border-top: 1px solid #E6E6E7;
    font-weight: bold;
}
.article .box .info>a{
    color: var(--main-color);

}
/* End articles  */

/* start gallery  */
.gallery{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;
}

.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px ;
}

.gallery .container .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0, 0, 0 / 13%) , 0px 2px 4px 0px rgb(0, 0, 0 / 12%);
}

.gallery .container .box .image{
    position: relative;
    overflow: hidden;
}

.gallery .container .box .image::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    transition: 0.3s;
    opacity: 0;
    width: 0px;
    height: 0px;
    z-index: 2;
}

.gallery .container .box .image:hover::before{
    animation: gallery-hover 0.7s ;
}

/* animation */
@keyframes gallery-hover {
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.gallery .container .box .image img{
    max-width: 100%;
    width: 100%;
    transition: 0.3s;
}

.gallery .container .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}

/* End gallery  */

/* start features */
.features{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: white;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}

.features .container .box{
    text-align: center;
    border: 1px solid #CCC;
    overflow: hidden;
}
.features .container .box .image
{
    position: relative;
}
.features .container .box .image::before
{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

}
.features .container .box .image::after
{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: 0.3s;
}
.features .container .box:hover  .image::after{
    border-width: 170px 500px 170px 0px;
}
.features .container .box .image{

}

.features .container .box .image img{
    max-width: 100%;
    width: 100%;
}


.features .container .box .content h1{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .container .box .content h1::after{
    content: "";
    position: absolute;
    left: 15px;
    bottom: -20px;
    width: calc(100% - 30px);
    height: 5px;
    background-color: transparent;
}

.features .container .box .content p{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}

.features .container .box .content a{
    display: block;
    border: 3px solid transparent;
    border-radius: 6px;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 30px;
    font-weight: bold;
    font-size: 22px;
    transition: 0.3S;
}



.features .container .quality .image::before
{
    background-color: rgb(244 64 54 / 60%);
}

.features .container .quality .content h1::after
{
    color: #f44036;
}

.features .container .quality .content a
{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right,#f44036 50%,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .box:hover .content a{
    background-position: left bottom;
    color: white;
}


.features .container .time .image::before {
    background-color: rgb(0 150 136 / 60%);
  }
  .features .container .time .content h1::after {
    background-color: #009688;
  }
  .features .container .time .content a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
  .features .container .passion .image::before {
    background-color: rgb(3 169 244 / 60%);
  }
  .features .container .passion .content h1::after {
    background-color: #03a9f4;
  }
  .features .container .passion .content a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
  .features .container .box:hover .content a {
    background-position: left bottom;
    color: white;
  }
/* End features */

/* start Testimonials */
.Testimonials{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;
}

.Testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}

.Testimonials .container .box{
    padding: 20px;
    background-color: white;
    box-shadow: 0px 2px 4px rgb(0, 0, 0 / 7%);
    border-radius: 6px;
    position: relative;
}
.Testimonials .container .box img{
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid #ececec;
}
.Testimonials .container .box h3{
    margin: 0px ;
}

.Testimonials .container .box .title{
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.Testimonials .container .box .rate .filled{
    color: #ffc107;
}
.Testimonials .container .box p{
    color: #777;
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 0;
}
/* End Testimonials */

/* start TEAM MEMBERS */
.teams{
    padding-top: 100px;
    padding-bottom: 100px;
    /* color: white; */
}

.teams .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.teams .container .box{
    position: relative;
}
.teams .container .box::after,
.teams .container .box::before{
    content: "";
    position: absolute;
    height: 100%;
    background-color: #f3f3f3;
    right: 0;
    top: 0;
    border-radius: 10px;
}
.teams .container .box::before{
    z-index: -2;
    width: calc(100% - 60px);
}
.teams .container .box::after{
    background-color: #e4e4e4;
    width: 0%;
    z-index: -1;
    transition: 0.3s;
}
.teams .container .box:hover::after{
    width: calc(100% - 60px);
}
.teams .container .box .content{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.teams .container .box img{
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: 0.3s;
}
.teams .container .box:hover img{
    filter: grayscale(100%);
}


.teams .container .box .content .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.teams .container .box .content .social a{
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.teams .container .box .content .social i{
    color: #777;
    transition: 0.3s;
}
.teams .container .box .content .social a:hover i{
    color: var(--main-color);
}
.teams .container .box .info{
    padding-left: 80px;
}
.teams .container .box h3{
    color: var(--main-color);
    margin-bottom: 0;
    font-size: 22px;
    transition: 0.03s;
}
.teams .container .box:hover h3{
    color: #666;
}
.teams .container .box P{
    margin-top: 10px;
    margin-bottom: 25px;
}
/* End TEAM MEMBERS */

/* start services */
.services{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;
}

.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.services .container .box{
    background-color: white;
    box-shadow: 0px 12px 20px 0 rgb(0 0 0 / 13%), 0px 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    position: relative;
    transition: 0.3s;
}
.services .container .box::before{
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    position: absolute;
    background-color: var(--main-color);
    width: 0;
    transition: 0.3s;
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box:hover::before{
    width: 100%;
}

.services .container .box >i{
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .container .box >h3{
    margin: 20px 0 40px;
    text-align: center;
    font-size: 25px;
    color: var(--main-color);
}
.services .container .box .info{
    padding: 15px;
    text-align: right;
    background-color: #F9F9F9;
    position: relative;
}
.services .container .box .info{
    color: var(--main-color);
}
.services .container .box .info::before{
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    background-color: var(--main-color);
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 18px;

}
.services .container .box .info::after{
    content: "";
    position: absolute;
    background-color: #D5D5D5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
/* End services */
